//
//  PrefixHeader.pch
//  BorrowingTreasure
//
//  Created by 辰 on 16/8/13.
//  Copyright © 2016年 张道宏. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+RSAdditions.h"
#import "SVProgressHUD.h"
#import "APIHeader.h"
#import "MJExtension.h"
#import "ResponseModel.h"
#import "UIColor+XRAdditions.h"
#import "UIImageView+WebCache.h"

#define COOKIE      @"cookie"
#define USER_COOKIE [[NSUserDefaults standardUserDefaults] objectForKey:COOKIE]

#define USER_NICKNAME [[NSUserDefaults standardUserDefaults]objectForKey:@"nickName"]
#define USER_ID [[NSUserDefaults standardUserDefaults]objectForKey:@"userId"]

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define KColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#define MAIN_NAV_COLOR  UIColorFromRGB(0xFF4640)

#define MAIN_BACK_COLOR  UIColorFromRGB(0xF2F2F2)

#define VIEW_WIDTH   [UIScreen mainScreen].bounds.size.width
#define VIEW_HEIGHT  [UIScreen mainScreen].bounds.size.height
#define IS_IOS_7  [UIDevice currentDevice].systemVersion.floatValue < 8.0




#define USER_PHONE     @"phone"
#define USER_PASSWORD  @"password"
#define DIC_ERRCODE @"errcode"
#define DIC_INFO    @"info"
#define DIC_METHOD  @"method"
#define DIC_DATA    @"data"



#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...){}
#endif


#endif /* PrefixHeader_pch */
